@import 'variables';

// Hints Overview
.create-hint {
    &__hint-article {
        background: $cream;
        box-shadow: 3px 3px 2px #aaaaaa;  
        width: 80vw;
        height: 93vh;
    }

    &__section {
        padding: 40px;

        form {
            display: grid;
            grid-template-rows: repeat(6, 1fr);
            grid-template-columns: repeat(1fr 0.2fr 1fr 1fr 1fr 1fr);
            padding:3vh 4vw 2vh;
        }
    }

    &__form-heading {
        font-size: 18px;
    }

    &__order {
        grid-row: 1/2;
        grid-column: 1/2;
    }

    &__location-name {
        grid-row: 2/3;
        grid-column: 1/2;
    }

    &__latitude {
        grid-row: 3/4;
        grid-column: 1/2;
    }

    &__longitude {
        grid-row: 4/5;
        grid-column: 1/2;
    }

    &__text {
        grid-row: 5/6;
        grid-column: 1/2;
    }

    &__createBtn {
        grid-row: 6/7;
        grid-column: 1/2;
        margin: 20px 0 20px 0;
    }

    &__new-hint-btn {
        text-align: right;
        margin: 50px 0 30px 0;
    }

    &__inputfield {
        font-size: 18px;
    }

    &__back-btn, &__backButton {
        margin: 4vh 4vw;
    }
    
    &__textarea {
        font-family: 'Sniglet', Verdana, Tahoma, sans-serif;
    }

    &__backBtn-hint-overview {
        margin: 0 1.5vw;
    }

    &__style-textarea {
        margin-top: 10px;
    }
}

.hints-index {
    &__h1 {
        align-self: center;
        margin: 0;
    }

    &__section {
        background: $cream;
        box-shadow: 3px 3px 2px #aaaaaa;  
        line-height: 1.6;
        padding: 2vh 2vw;
        //margin-top:3vh;
        min-width: 60vw;
        margin: 50px;
    }
    
    &__titles {
        display:grid;
        grid-template-rows: 1;
        grid-template-columns: 0.69fr 1.83fr; 
        grid-auto-flow: column;
        margin-bottom: 2vh;
    }

    &__title-longitude {
        justify-self: start;
    }

    &__list-element {
        display: grid;
        grid-template-rows: 1;
        grid-template-columns: 0.8fr 1.8fr; 
        grid-auto-flow: column;
        align-items: center;
        justify-self: center;
    }

    &__order {
        height: 2vh;
        box-shadow: none;
        display: inline-flex;
        align-items: center; 
        justify-self: start;
    }

    &__edit-button, &__delete-button{
        width:50px;
        justify-self: end;
        padding-left: 20px;
    }

    &__instructions {
        margin-bottom: 20px;
        font-style: italic;
        font-size: 15px;
    }
}

.field_with_errors {
    padding-top: 10px;
}

.field {
    display: flex;
    flex-direction: column;
}

#map {
    padding-top: 3.5vh;
    height: 50vh; 
    grid-row: 2/6;
    grid-column: 3/8;
}