@import 'variables';
@import 'global';

//CREATE HUNT AND EDIT
.create-hunt__section{
    margin-top: 5vh;

    //SHOULD CHANGE THIS TO CLASSES
    form{
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(3, 1fr);
        padding:3vh 3vw 3vh;
    }
}

.create-hunt{
    &__hunt-article {
        background: $cream;
        box-shadow: 3px 3px 2px #aaaaaa;  
        display: flex;
        flex-direction:column;
    }

    &__form-heading {
        font-size: 18px;
        margin-bottom: 2vh;
    }
    
    &__div{
        display: flex;
        flex-direction: column;
        margin:2vw;
        justify-content: space-between;
    }

    &__name{
        grid-row: 1/2;
        grid-column: 1/2;
    }


    &__start-date{
        grid-row: 2/3;
        grid-column: 1/2;
    }

    &__expiry-date{
        grid-row: 2/3;
        grid-column: 2/3;
    }

    &__code{
        grid-row: 1/2;
        grid-column: 2/3;   
    }

    &__time-limit{
        grid-row: 3/4;
        grid-column: 1/2; 
    }

    &__no-time-limit{
        grid-row: 3/4;
        grid-column: 2/3; 
        flex-direction: row;
        justify-content: space-evenly;
        align-items: baseline;
        margin-top:6vh;
        
    }

    &__submit-button{
        grid-row: 3/4;
        grid-column: 3/4; 
        align-self: end;
        width:90%;
    }
}

//Back button on edit hunt page
.edit-hunt__back-button{
    display: none;
    align-self: flex-end;
    max-width: 65px;
    text-align: center;
    margin: auto 3vw 3vh 0;
}

.hunts-index{
    &__section{
        background: $cream;
        box-shadow: 3px 3px 2px #aaaaaa; 
        line-height: 1.6;
        padding: 2vh 2vw;
        margin-top:3vh;
        width: 80vw;
        padding-bottom: 4vh;
    }
    
    &__titles{
        display:grid;
        grid-template-rows: 1;
        grid-template-columns: 1.5fr 1.6fr 0.7fr 1fr; 
        grid-auto-flow: column;
        justify-items: start;
        margin-bottom: 2vh;
    }

    &__title-name{
        justify-self: start;
    }

    &__list-element{
        display: grid;
        grid-template-rows: 1;
        grid-template-columns: 1.5fr 1.6fr 0.7fr 0.6fr 0.4fr; 
        grid-auto-flow: column;
        justify-items: start;
        align-items: center;
    }

    &__hunt-name{
        height: 2vh;
        box-shadow: none;
        display: inline-flex;
        align-items: center; 
        //justify-self: start;
    }

    &__edit-button, &__delete-button{
        width:50px;
        justify-self: end;
    }
    &__delete-button{
        justify-self: center;
    }
}

